# flink-agg-parent

./: .gitignore  README.MD  pom.xml
agg-common/: pom.xml
agg-common/src/main/java/com/iogogogo/: CommonApp.java
agg-common/src/main/java/com/iogogogo/security/: ArthasSecurityManager.java
agg-common/src/main/java/com/iogogogo/util/: IdHelper.java  IoUtils.java  Java8DateTimeUtils.java  JsonParse.java  MathUtils.java  TransferUtils.java  TypeMapUtils.java
agg-sql/: pom.xml
agg-sql/src/assembly/: assembly-descriptor.xml
agg-sql/src/main/java/com/iogogogo/: AggApp.java
agg-sql/src/main/java/com/iogogogo/agg/: AggSql.java
agg-sql/src/main/java/com/iogogogo/consts/: BaseConsts.java
agg-sql/src/main/java/com/iogogogo/context/: FlinkEnvironment.java  FlinkKafkaPartitionType.java
agg-sql/src/main/java/com/iogogogo/definition/: JobDefinition.java
agg-sql/src/main/java/com/iogogogo/exception/: BizException.java
agg-sql/src/main/java/com/iogogogo/schema/: MapSchema.java
agg-sql/src/main/java/com/iogogogo/schema/sink/: MapKafkaSerializationSchema.java
agg-sql/src/main/java/com/iogogogo/table/: MapStreamTableSource.java  MapToRowMapFunction.java  TableSchemaConfig.java
agg-sql/src/main/java/com/iogogogo/util/: JobDefUtils.java
agg-sql/src/main/resources/: agg.json
agg-sql/src/main/resources/META-INF.services/: org.apache.flink.table.factories.TableFactory
agg-sql/src/test/java/com/iogogogo/: DateTimeTests.java  JsonTests.java  Tests.java
